# CreateExamApplication

./: CreateExam.sln  ProjectReport.txt  README.md
CreateExam.Application/: CreateExam.Application.csproj
CreateExam.Application/AutoMapper/: Mapping.cs
CreateExam.Application/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CreateExam.Application/Models/Dtos/: CreateArticleDto.cs  CreateQuestionDto.cs  LoginDto.cs  RegisterDto.cs  UpdateQuestionDto.cs
CreateExam.Application/Models/VMs/: GetArticleVM.cs  GetQuestionVM.cs
CreateExam.Application/Services/Concrete/: AppUserService.cs  ArticleService.cs  QuestionService.cs
CreateExam.Application/Services/Interface/: IAppUserService.cs  IArticleService.cs  IQuestionService.cs
CreateExam.Application/ValidationRules/FluentValidation/: LoginValidation.cs  RegisterValidation.cs
CreateExam.Infrastructure/: CreateExam.Infrastructure.csproj
CreateExam.Infrastructure/Configuration/Abstract/: BaseMap.cs
CreateExam.Infrastructure/Configuration/Concrete/: AppUserMap.cs  ArticleMap.cs  QuestionMap.cs
CreateExam.Infrastructure/Context/: AppDbContext.cs
CreateExam.Infrastructure/Migrations/: 20220303182745_init1.Designer.cs  20220303182745_init1.cs  AppDbContextModelSnapshot.cs
CreateExam.Infrastructure/Repositories/Abstract/: BaseRepository.cs
CreateExam.Infrastructure/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  ArticleRepository.cs  QuestionRepository.cs
CreateExam.Infrastructure/UnitOfWork/: UnitOfWork.cs
CreateExam.Presentation/: CreateExam.Presentation.csproj  KonusarakOgren.db  Program.cs  Startup.cs  appsettings.json
CreateExam.Presentation/Areas/Admin/Controllers/: ArticleController.cs  ExamController.cs
CreateExam.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
CreateExam.Presentation/Areas/Admin/Views/Article/: List.cshtml
CreateExam.Presentation/Areas/Admin/Views/Exam/: Create.cshtml  List.cshtml
CreateExam.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
CreateExam.Presentation/Controllers/: AccountController.cs  AppUserController.cs  HomeController.cs
CreateExam.Presentation/Helpers/: XPathTagElements.cs
CreateExam.Presentation/Models/: ArticleListModel.cs  CorrectAnswerModel.cs  ErrorViewModel.cs
CreateExam.Presentation/Properties/: launchSettings.json
CreateExam.Presentation/Services/: IWebRequestContentSiteService.cs  WebRequestContentSiteService.cs
CreateExam.Presentation/ViewComponents/: ArticleList.cs  GetArticleById.cs
CreateExam.Presentation/Views/: _ViewImports.cshtml
CreateExam.Presentation/Views/Account/: LogIn.cshtml  Register.cshtml
CreateExam.Presentation/Views/AppUser/: Exam.cshtml
CreateExam.Presentation/Views/Home/: Index.cshtml
(+12 files in other folders)
